FROM php:8.2.25-fpm-bookworm

ARG UID=1000
ARG GID=1000

RUN groupadd -g ${GID} appgroup \
    && useradd -u ${UID} -g appgroup -m appuser

# Заменяем репозитории на российские зеркала
RUN sed -i 's|deb.debian.org|ftp.ru.debian.org|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    (echo "deb http://ftp.ru.debian.org/debian bookworm main contrib non-free" > /etc/apt/sources.list && \
     echo "deb http://ftp.ru.debian.org/debian bookworm-updates main contrib non-free" >> /etc/apt/sources.list && \
     echo "deb http://security.debian.org/debian-security bookworm-security main contrib non-free" >> /etc/apt/sources.list)

RUN apt-get update && apt-get install -y \
    libpng-dev libjpeg-dev libfreetype6-dev libzip-dev libonig-dev git unzip curl default-mysql-client supervisor ca-certificates gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd pdo_mysql zip mbstring

RUN npm install -g npm@latest && npm install -g yarn

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www

RUN mkdir -p /var/log/supervisor && \
    chown -R appuser:appgroup /var/log/supervisor

COPY --chown=appuser:appgroup . /var/www

# Копируем конфигурацию supervisor
COPY --chown=root:root docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

USER appuser

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
