FROM serversideup/php:8.2-fpm-nginx

USER root

# Настройка быстрых зеркал APT (на основе тестов доступности)
RUN find /etc/apt/sources.list.d/ -type f -exec sed -i 's|deb.debian.org|mirror.timeweb.ru/debian|g' {} \; 2>/dev/null || true && \
    sed -i 's|deb.debian.org|mirror.timeweb.ru/debian|g' /etc/apt/sources.list 2>/dev/null || true && \
    sed -i 's|security.debian.org|mirror.timeweb.ru/debian|g' /etc/apt/sources.list 2>/dev/null || true

# Установка пакетов через доступные зеркала
RUN apt-get update && apt-get install -y supervisor nodejs npm && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

RUN mkdir -p /var/log/supervisor && \
    chown -R www-data:www-data /var/www/html /var/log/supervisor

USER www-data

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
