FROM php:8.2-fpm-bookworm

ARG UID=1000
ARG GID=1000

# Создание пользователя и группы
RUN groupadd -g ${GID} appgroup \
    && useradd -u ${UID} -g appgroup -m appuser

# Настройка российских зеркал для Debian Bookworm
RUN echo "deb http://ftp.ru.debian.org/debian bookworm main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://ftp.ru.debian.org/debian bookworm-updates main contrib non-free" >> /etc/apt/sources.list && \
    echo "deb http://security.debian.org/debian-security bookworm-security main contrib non-free" >> /etc/apt/sources.list

# Установка системных зависимостей и Node.js
RUN apt-get update && apt-get install -y \
    libpng-dev libjpeg-dev libfreetype6-dev libzip-dev libonig-dev \
    git unzip curl default-mysql-client supervisor \
    iputils-ping \
    && curl -sL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get update \
    && apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Установка PHP расширений
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd pdo_mysql zip mbstring

# Установка npm и yarn
RUN npm install -g npm@latest && npm install -g yarn

# Установка Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/html

# Создание директорий для supervisor с правильными правами
RUN mkdir -p /var/log/supervisor && \
    chown -R appuser:appgroup /var/log/supervisor

# Копирование файлов проекта
COPY --chown=appuser:appgroup . /var/www/html

USER appuser

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
