# Dockerfile для Queue Worker с Supervisor - используем готовый образ Sail
FROM laravelsail/php83-composer:latest

# Установка supervisor
RUN apt-get update && apt-get install -y supervisor && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Установка рабочей директории
WORKDIR /var/www/html

# Создание директорий для логов
RUN mkdir -p /var/log/supervisor && \
    chown -R sail:sail /var/log/supervisor

USER sail

# Запуск supervisord
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
