[program:telegram-bot]
; Telegram бот (Long Polling)
process_name=%(program_name)s
command=php /var/www/vverp/artisan telegram:polling
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/vverp/storage/logs/telegram-bot.log
stopwaitsecs=3600
